# ssm_shiro

./: .classpath  .project  pom.xml
src/main/java/com/ssm/controller/: UsersController.java
src/main/java/com/ssm/dao/: UsersMapper.java
src/main/java/com/ssm/entity/: Permissions.java  Roles.java  Users.java
src/main/java/com/ssm/mapper/: UsersMapper.xml
src/main/java/com/ssm/realm/: UsersRealm.java
src/main/java/com/ssm/service/: UsersService.java
src/main/java/com/ssm/service/impl/: UsersServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-init.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  index.jsp  success.jsp  unauthorizedUrl.jsp
src/test/java/testlog/: TestLog.java
