log4j.rootLogger=WARN, stdout,R
#console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[ssm_shiro2] %d %p [%t] %c.%M(%L) - %m%n    
#file output
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=../logs/ssm_shiro2.log    
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=[ssm_shiro2] %d %p [%t] %c.%M(%L) - %m%n
#sql output
log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug